<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
.main-row{
    height: 500px;
}
.grid-one{
    background-color: aqua;
}
.grid-three{
    
    background-color: rgb(98, 0, 255);
    color: white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.grid-four{
    background-color: yellowgreen;
    color: white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
.grid-five{
    background-color: violet;
    color: white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}
button{
    background-color: black;
    color: white;
}

</style>
</head>
<body>
    <div class="container">
        <div class="row main-row">
            <div class="col-md-6">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-6 grid-three d-flex justify-content-center align-items-center">
                        <button>Buy now</button>
                    </div>
                    <div class="col-md-6">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-md-12 grid-four d-flex justify-content-center align-items-center">
                                <button>Buy now</button>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-md-12 grid-five d-flex justify-content-center align-items-center">
                                <button>Buy now</button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 grid-one"></div>
        </div>
    </div>

</body>
</html>